<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        h1 {
            margin: 10px auto;
            padding: 10px;
            max-width: 1000px;
            font-family: sans-serif;
            letter-spacing: 5px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            max-width: 1000px;
            margin: 10px auto;
            padding: 10px;
        }

        article {
            padding: 10px;
            box-shadow: 3px 2px 8px -1px gray;
        }

        img {
            max-width: 200px;
        }

        p {
            font-family: sans-serif;
            line-height: 150%;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        header button {
            background-color: antiquewhite;
            color: black;
            margin: 0 15px;
            padding: 5px 10px;
            border: none;
        }

        header button:hover {
            opacity: 0.8;
        }

        .valgt {
            border: 2px solid antiquewhite;
            background-color: black;
            color: antiquewhite;
        }

    </style>
</head>

<body>
    <h1>Persongalleri</h1>
    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="andet">Andet</button>

    </header>
    <section>

    </section>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="job">Job: </p>
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", hentdata());
        let container = document.querySelector("section");
        let temp = document.querySelector("template");
        let filter = "alle";
        let person;

        async function hentdata() {
            console.log("hentData");
            //https://docs.google.com/spreadsheets/d/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/edit#gid=0
            const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
            const respons = await fetch(link);
            person = await respons.json();
            addEventListenersToButtons();
            visPersoner();
        };

        function visPersoner() {
            console.log(person);
            container.innerHTML = "";
            person.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t + " (" + person.gsx$køn.$t + ", " + person.gsx$alder.$t + ")";
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".job").textContent += person.gsx$job.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    container.appendChild(klon);
                }
            });


        };

        function addEventListenersToButtons() {
            console.log("addEventListenersToButtons");
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        };

        function filterBTNs() {
            console.log("filterBTNs")
            filter = this.dataset.køn;
            visPersoner();
        }

    </script>
</body>

</html>
