<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bistro Babuscka</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .top {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .content {
            padding: 15px;
            max-width: 1000px;
            margin: auto;
            background-color: antiquewhite;
        }

        h1 {
            margin: 10px auto;
            padding: 10px;
            font-family: sans-serif;
            letter-spacing: 2rem;
            font-size: 3rem;
        }

        h2 {
            margin: 10px auto;
            font-family: sans-serif;
        }

        h3 {
            padding: 10px;
            font-family: sans-serif;
        }

        #list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 15px;
        }

        article {
            padding: 10px;
            box-shadow: 3px 2px 8px -1px gray;
            background-color: white;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        img {
            width: 70%;
            align-self: center;
            margin: 5px;
        }

        p {
            font-family: sans-serif;
            line-height: 150%;
            margin: 5px 10px;
        }

        .pris {
            font-weight: bold;
        }

        .kategori {
            font-weight: lighter;
            line-height: 100%;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        header button {
            background-color: white;
            color: black;
            margin: 15px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        header button:hover {
            opacity: 0.7;
        }

        .valgt {
            border: 3px solid white;
            background-color: black;
            color: antiquewhite;
            font-weight: bold;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vw;
            background-color: rgba(135, 98, 89, 0.8);
            display: none;
        }

        #popup article {
            width: 80vw;
            margin: 4rem auto;
            background-color: white;
            box-shadow: none;
        }

        #luk {
            position: absolute;
            top: 5rem;
            right: 12vw;
            background-color: white;
            color: black;
            border-radius: 50%;
            padding: 0.5em;
            width: 33px;
        }

        #indhold {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #indhold img,
        #indhold section {
            flex-basis: 400px;
            flex-grow: 1;
            padding: 10px;
        }

        #popup p {
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="top">
            <h1>RETTER</h1>
            <h2>Alle</h2>
            <header>
                <button class="filter valgt" data-kategori="alle">Alle</button>
                <button class="filter" data-kategori="desserter">Desserter</button>
                <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
                <button class="filter" data-kategori="forretter">Forretter</button>
                <button class="filter" data-kategori="hovedretter">Hovedretter</button>
                <button class="filter" data-kategori="sideorders">Sideorders</button>
            </header>
        </div>
        <section id="list">

        </section>

        <section id="popup">
            <article>
                <button id="luk">X</button>
                <section id="indhold">
                    <img src="" alt="">
                    <section>
                        <h2 id="navn"></h2>
                        <p id="pris"></p>
                        <p id="lang"></p>
                        <p id="detaljer"></p>
                    </section>
                </section>
            </article>

        </section>


    </div>
    <template>
        <article>
            <h3></h3>
            <img src="" alt="">
            <p class="kategori">Kategori: </p>
            <p class="pris">Pris: </p>
            <p class="kort"> </p>
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", hentdata);
        let container = document.querySelector("section");
        let temp = document.querySelector("template");
        let filter = "alle";
        let retter;
        let popup = document.querySelector("#popup");

        async function hentdata() {
            console.log("hentData");
            //https://docs.google.com/spreadsheets/d/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/edit#gid=0
            //id, kategori, navn, pris, kort, lang, oprindelse, billede
            const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
            const respons = await fetch(link);
            retter = await respons.json();
            addEventListenersToButtons();
            vis();
        };

        function vis() {
            console.log("viser retter");
            console.log(retter);
            container.innerHTML = "";
            retter.feed.entry.forEach((ret) => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h3").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kategori").textContent += ret.gsx$kategori.$t;
                    klon.querySelector(".pris").textContent += ret.gsx$pris.$t + " kr.";
                    klon.querySelector(".kort").textContent += ret.gsx$kort.$t;
                    klon.querySelector("img").src = "imgs/small/" +
                        ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
                    container.appendChild(klon);
                    console.log("appendChild");

                }
            });
        };

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");


        function visDetaljer(ret) {
            console.log(ret);
            popup.style.display = "block";
            popup.querySelector("#navn").textContent = ret.gsx$navn.$t;
            popup.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
            popup.querySelector("#lang").textContent = ret.gsx$lang.$t;
            popup.querySelector("#detaljer").textContent = ret.gsx$kategori.$t + ", " + ret.gsx$oprindelse.$t;
        }

        function addEventListenersToButtons() {
            console.log("addEventListenersToButtons");
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });

        };

        function filterBTNs() {
            console.log("filterBTNs")
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            });
            this.classList.add("valgt");
            document.querySelector("h2").textContent = this.textContent;
            vis();
        }

    </script>
</body>

</html>
