<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

        }

        h1 {
            margin: 10px auto;
            padding: 10px;
            max-width: 1000px;
            font-family: sans-serif;
            letter-spacing: 5px;
        }

        #list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            max-width: 1000px;
            margin: 10px auto;
            padding: 10px;
        }

        article {
            padding: 10px;
            box-shadow: 3px 2px 8px -1px gray;
        }

        .smBil {
            max-width: 200px;
        }

        p {
            font-family: sans-serif;
            line-height: 150%;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        header button {
            background-color: antiquewhite;
            color: black;
            margin: 0 15px;
            padding: 5px 10px;
            border: none;
        }

        header button:hover {
            opacity: 0.8;
        }

        .valgt {
            border: 2px solid antiquewhite;
            background-color: black;
            color: antiquewhite;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vw;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }

        #popup article {
            width: 80vw;
            margin: 4rem auto;
            background-color: white;
            box-shadow: none;
        }

        #luk {
            position: absolute;
            top: 5rem;
            right: 12vw;
            background-color: white;
            color: black;
            border-radius: 50%;
            padding: 0.5em;
            width: 33px;
        }

        #indhold {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #indhold img,
        #indhold section {
            flex-basis: 400px;
            flex-grow: 1;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="andet">Andet</button>

    </header>
    <section id="list">

    </section>

    <section id="popup">
        <article>
            <button id="luk">X</button>
            <section id="indhold">
                <img src="https://tse4.mm.bing.net/th?id=OIP.IBCbRV0JyAdxblXCDywNUAHaE8&pid=Api" alt="">
                <section>
                    <h2 id="navn">Navn (alder, køn)</h2>
                    <p id="religion">Religion: </p>
                    <p id="hobby">Hobby: </p>
                    <p id="job">Job: </p>
                    <p id="bosted">Bosted: </p>
                </section>
            </section>
        </article>

    </section>

    <template>
        <article>
            <h2></h2>
            <img class="smBil" src="" alt="">
            <p class="job">Job: </p>
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", hentdata);
        let container = document.querySelector("#list");
        let temp = document.querySelector("template");
        let filter = "alle";
        let person;
        let popup = document.querySelector("#popup");

        async function hentdata() {
            console.log("hentData");
            //https://docs.google.com/spreadsheets/d/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/edit#gid=0
            const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
            const respons = await fetch(link);
            person = await respons.json();
            addEventListenersToButtons();
            visPersoner();
        };

        function visPersoner() {
            console.log(person);
            container.innerHTML = "";
            person.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t + " (" + person.gsx$køn.$t + ", " + person.gsx$alder.$t + ")";
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".job").textContent += person.gsx$job.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    container.appendChild(klon);
                }
            });


        };

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");


        function visDetaljer(person) {
            console.log(person);
            popup.style.display = "block";
            popup.querySelector("#navn").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
            popup.querySelector("img").src = person.gsx$billede.$t;
            popup.querySelector("#religion").textContent = "Religion: " + person.gsx$religion.$t;
            popup.querySelector("#hobby").textContent = "Hobby: " +
                person.gsx$hobby.$t;
            popup.querySelector("#job").textContent = "Job: " +
                person.gsx$job.$t;
            popup.querySelector("#bosted").textContent = "Bosted: " +
                person.gsx$by.$t + ", " +
                person.gsx$land.$t;
        }

        function addEventListenersToButtons() {
            console.log("addEventListenersToButtons");
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        };

        function filterBTNs() {
            console.log("filterBTNs")
            filter = this.dataset.køn;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            });
            this.classList.add("valgt");
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
        }

    </script>
</body>

</html>
